{
    "name": "gfreeau/portfolio",
    "require": {
        "scheb/yahoo-finance-api": "^1.2",
        "jc21/clitable": "^1.1",
        "ulrichsg/getopt-php": "^2.3",
        "symfony/config": "^3.0",
        "symfony/yaml": "^3.0",
        "jdorn/file-system-cache": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
